[gd_scene load_steps=2 format=3 uid="uid://c4k2va8mki6bi"]

[ext_resource type="Texture2D" uid="uid://fealc6etvmmf" path="res://assets/Vines Line Art.png" id="1_xrvgy"]

[node name="GameBoard" type="Node2D"]

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="VinesLineArt" type="Sprite2D" parent="CanvasGroup"]
z_index = -1
position = Vector2(576, 320)
scale = Vector2(0.568889, 0.284444)
texture = ExtResource("1_xrvgy")
metadata/_edit_group_ = true

[node name="Line2D" type="Line2D" parent="CanvasGroup"]
points = PackedVector2Array(64, 64, 1088, 64, 1088, 576, 64, 576, 64, 64)
default_color = Color(0, 0, 0, 1)
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
sharp_limit = 0.5
round_precision = 5
metadata/_edit_group_ = true
